<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <meta name="viewport" content="width=device-width">
        <title>Geoffrey Hall</title>
    </head>
    <!--End of Head-->
    
    <body>
        <!--Body-->
        <div class="content-wrapper">
        <div class="page"> 
            <div class="title"> <!--Header-->
                <h1>Geoffrey Hall</h1>
            </div>
            <div class="email"> 
                ghall4[at]nd[dot]edu
            </div>
            <div class="menu"> 
                <a class="active" href="https://geoffreydaevidhall.github.io/">Home</a>
                <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>
            </div>
            <!--End of Header-->
            <div class="picture"> 
                <img src="Geoff&Bella.jpeg" alt="Geoff and Bella" width="312px">
            </div>
            <div class="aboutme"><!--About Me-->
                <p>I am currently a postdoctoral fellow in the philosophy department at the <a href="https://philosophy.nd.edu/" target="_blank">University of Notre Dame</a>. I have recently defended a dissertation entitled <em style="font-weight: 500;">The Algebraic Structure of Propositions</em>, and graduated with my Ph.D. from the University of Notre Dame in August 2020.
                I was co-advised by <a href="https://www3.nd.edu/~jspeaks/" target="_blank">Jeff Speaks</a> and <a href="https://sites.google.com/site/professordanielnolan/" target="_blank">Daniel Nolan</a>. Before coming to Notre Dame I completed a B.A. in philosophy at <a href="https://college.lclark.edu/departments/philosophy/" target="_blank" >Lewis & Clark College</a>. 
                <br><br>
                My primary research interests are in metaphysics and the philosophy of mind with particular focus on the metaphysics of propositions, properties and relations, in metaphysics, and phenomenal consciousness in philosophy of mind. I have additional interests in many areas of philosophy, however. Some other recent topics I have thought about are the principle of sufficient reason (Indefinite Extensibility and the Principle of Sufficient Reason), the problem of the unity of the proposition (Unity and Application) and the the epistemic value of naturalness. 
                <br><br>
                Outside of philosophy I mostly spend my time watching <a href="https://letterboxd.com/geoffreyhall/" target="_blank">movies</a>, sometimes dabbling in maths and biking (or ocassionally skateboarding) here and there. You can reach me at <strong>ghall4[at]nd[dot]edu</strong>. You can view my <strong>CV</strong> <a href="Hall CV.pdf" target="_blank">here</a>. Some further information can also be found on my Phil People <a href="https://philpeople.org/profiles/geoffrey-hall" target="_blank">profile</a>.
                <br><br>
                </p>
            </div>
            <!--End of About Me-->
        </div>
    </div>
    </body>
</html>