<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <meta name="viewport" content="width=device-width">
        <title>Geoffrey Hall</title>
    </head>
    <!--End of Head-->
    <body>
        <!--Body-->
        <div class="content-wrapper">
        <div class="page"> 
            <div class="title"><!--Header-->
                <h1>Geoffrey Hall</h1>
            </div>
            <div class="email">ghall4[at]nd[dot]edu</div>
            <div class="menu"> 
                <a href="https://geoffreydaevidhall.github.io/">Home</a>
                <a class="active" href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>
            </div>
            <!--End of Header-->
            <div id="colA"><!--Main Column-->
                <div class="publications"> 
                    <h2>Publications</h2><!--Publications-->
                    <ul>
                        <li><a href="" target=_"blank">Unity and Application</a>
                            <br>
                            <em>Ergo</em>, Forthcoming.
                        [<a href="javascript:void(0);" onclick =" return toggleMe( 'UA') ">Abstract</a> : <a href="UAA.pdf" target="_blank">Preprint</a>]
                        </li>
                        <div class="abstract">
                            <p id="UA" style="display:none">Propositions represent the entities from which they are formed. This fact has puzzled philosophers and some have put forward radical proposals in order to explain it. This paper develops a primivitist account of the representational properties of propositions that centers on the operation of application. As we will see, this theory wins out over its competitors on grounds of strength, systematicity and unifying power.</p>
                        </div>
                        <li><a href="https://link.springer.com/article/10.1007/s11098-020-01441-y" target="_blank">Indefinite 
                            Extensibility and the Principle of Sufficient Reason</a>
                            <br>
                            <em>Philosophical Studies</em>, 178 (2): 471-492.2021.
                            [<a href="javascript:void(0);" onclick =" return toggleMe( 'IEPSR') ">Abstract</a> :
                        <a href="IEPSR.pdf" target="_blank">Preprint</a>]</li>
                        <div class="abstract">
                            <p id="IEPSR" style="display:none">
                            The principle of sufficient reason threatens modal collapse. Some have suggested that by appealing to the indefinite extensibility of contingent truth, the threat is neutralized. This paper argues that this is not so. If the indefinite extensibility of contingent truth is developed in an analogous fashion to the most promising models of the indefinite extensibility of the concept set, plausible principles permit the derivation of modal collapse.</p>
                        </div>
                    </ul>
                    <!--End of Publications-->
                </div>
                <div class="review"><!--Under Review-->
                    <h2>Under Review</h2>
                    <ul>
                        <li>Belief and propositional fineness of grain<br>
                        [<a href="javascript:void(0);" onclick="return toggleMe( 'BB') ">Abstract</a> : <a href="Booleanism and Belief.pdf" target="_blank">Draft</a>]</li>
                        <div class="abstract">
                            <p id="BB" style="display:none">Booleanism is the thesis that the set of propositions forms a Boolean algebra under the operations of conjunction and negation. If Booleanism is true, then belief distributes over conjunction if and only if it is closed under entailment. Some authors have rejected Booleanism on this basis. I argue that we ought to reject the thesis that belief distributes over conjunction.</p>
                        </div>
                        <li>Phenomenal properties (R&R) <br>
                        [<a href="javascript:void(0);" onclick="return toggleMe('Phenomenal') ">Abstract</a> : <a href="PPALP.pdf" target="_blank">Draft</a>]</li>
                        <div class="abstract">
                            <p id="Phenomenal" style="display:none">This paper defends the view that phenomenal properties are (consistent) luminous properties. On this view, if there is something that it is like to have some property, in the relevant sense, then it is a property one must always know oneself to have when one has it.</p>
                        </div>
                        <li>Naturalness and belief (R&R) <br>
                        [<a href="javascript:void(0);" onclick="return toggleMe('NAB') ">Abstract</a> : <a href="NAB.pdf" target="_blank">Draft</a>]</li>
                        <div class="abstract">
                            <p id="NAB" style="display:none">Recently several authors have argued that structure or joint-carvingness is an aim of belief. This paper argues that this is false. In particular, I argue that our theorizing about naturalness is not itself guided by naturalness</p>
                        </div>
                        <li>Vagueness and consciousness <br>
                        [<a href="javascript:void(0);" onclick=" return toggleMe( 'VC') ">Abstract</a> : <a href="BC.pdf" target="_blank">Draft</a>]</li>
                        <div class="abstract">
                            <p id="VC" style="display:none">This paper defends the view that 'phenomenal consciousness' could have borderline cases. There are a number argument in the literature that purport to establish the opposite view, that 'phenomenal cosciousness' is precise. I argue that these arguments depend on principles that are inconsistent with plausible, and somewhat standard, principles about borderline cases.</p>
                        </div>
                    </ul>
                </div>
                <!--End of Under Review-->
                <div class="in progress"><!--In Progress-->
                    <h2>In Preparation</h2>
                    <ul>
                        <li>The unity of consciousness
                            <br>
                            [<a href="javascript:void(0);" onclick="return toggleMe( 'UC') ">Abstract</a>]</li>
                        <div class="abstract">
                            <p id="UC" style="display:none">This paper argues that the best explanation of the unity of consciosuness is to be found in the principle that perceptual experience agglomerates: if one exes that p and one exes that q then one exes that p and q, where <em>exing that p</em> is a propositional attitude constitutive of experience. The background metaphysics is intentionalist, in that it adopts the thesis that experience is a propositional attitude. Several other intentionalist and non-intentionalist explanations are considered and rejected.</p>
                        </div>
                        </li>
                        <li>The metaphysics of logical form
                            <br>
                            [<a href="javascript:void(0);" onclick="return toggleMe( 'LF' ) ">Abstract</a>]</li>
                        <div class="abstract">
                            <p id="LF" style="display:none">Fine (2017) presents a puzzle of logical form and develops a solution based on his theory of arbitrary objects. This paper begins by reformulating Fine's puzzle as a "no-go theorem" in the context of abstract algebra. it then explores the space of theories of form in light of this puzzle. Two theories hold particular interest. One is naturally interpreted as a development of the other theory. The other is novel, but bears an intimate connection to Fine's.</p>
                        </div>
                        </li>
                        <li>Size and cardinality
                            <br>
                            [<a href="javascript:void(0);" onclick="return toggleMe( 'SC')">Abstract</a>]</li>
                        <div class="abstract">
                            <p id="SC" style="display:none">Recently several authors have argued against the orthodox view that size of a set is its cardinality. This paper adresses the question of the relationship between size and cardinality from a category theoretic perspective. It is argued that while it is correct to conclude that Cantor's theorem has nothing in particular to do with size, there is nevertheless a plausible, broadly structuralist, justification for identifying size and cardinality</p>
                        </div>
                        </li>
                        <li>Propositional and objectual attitudes
                            <br>
                            [<a href="javascript:void(0);" onclick="return toggleMe( 'DP' )">Abstract</a>]</li>
                        <div class="abstract">
                            <p id="DP" style="display:none">This paper clarifies and defends propositionalism: the thesis that all attitudes are definable in terms of propositional attitudes.</p>
                        </div>
                        </li>
                    </ul>
                </div>
                <!--End of In Progress-->
            </div>
            <!--End of Main Column-->
            <div id="colB"><!--Second Column-->
                <h2>Research</h2><!--Research Description-->
                <div class="aboutme"> 
                    <p> My primary research interests are in metaphysics and the philosophy of mind with particular focus on the metaphysics of propositions, properties and relations. I am specifically interested in the question of how fine grained these entities are, and the consequences that different theories of granularity have for philosophy more broadly. My dissertation defends the position called <em>Booleanism</em>, which says, roughly, that propositions, properties and relations are no more fine grained that classical logical equivalence. This theory has wide ranging consequences in metaphysics, the philosophy of mind, and many more areas in philosophy. One aspect of my work is to come to terms with these consequences, specifically as they relate to our theories of propositional attitudes.
                    </p>
                </div>
                <!--End of Research Description-->
                <h2>Notes</h2><!--Notes-->
                <div class="notes">
                    <ul>
                        <li><a href="ML Notes.pdf" target="_blank">Modal Logic Notes</a></li>
                        <li> <a href="Lawvere's Fixed Point Theorem.pdf" target="_blank">Lawvere's fixed point theorem</a></li>
                        <li><a href="" target="_blank">Notes on Stone Duality</a> (Coming Soon)</li>
                        <li><a href="" target="_blank">The possible worlds model of propositions</a>(Coming Soon)</li>
                    </ul>
                </div>
                <!--End of Notes-->
            </div>
            <!--End of Second Column-->
        </div>
    </div>
    </body><!--End of Body-->
    <!--Javascript-->
    <script type="text/javascript">
        function toggleMe(a){
        var e=document.getElementById(a);
        if(!e)return true;
        if(e.style.display=="none"){
        e.style.display="block"
        }
        else{
        e.style.display="none"
        }
        return true;
        }
    </script>
</html>